* {
    margin: 0;
    font-family: sans-serif;
}

.full-container {
    background-color: #FFFFFF;
    min-height: 100vh;
}

.middle-container {
    border: 1px solid black;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #F6F8FC;
    min-height: 100vh;
    padding: 20px;
}

.section-title {
    padding: 20px;
    height: 80px;
    border: 1px solid lightgray;
}

.pokedex-title {
    
}

.section-search {
    margin-top: 20px;
    padding: 20px;
    height: 80px;
    border: 1px solid lightgray;
}

.pokemon-container {
    margin-top: 20px;
}

.card-button {
    border-radius: 16%;
    box-shadow: 0 1px 5px rgb(0 0 0 / 0.1);
}

.card-full {
    list-style: none;
    padding: 0px 40px 40px 40px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 16%;
    box-shadow: 0 1px 5px rgb(0 0 0 / 0.1);
}

.card-image {

}

.card-id {
    color: darkgray;

}

.card-title {

}

.card-type {

}

#pokedex {
    padding: 0;
    display: grid;
    /* generate as many columns wide as it can based on a minimum of xx px, and divide it evenly 
       the repeat is so it does it for all columns */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 30px;
}